MAP=Riskmap's Map URL goes here
ACCOUNTID=AWS Account ID goes here
PGHOST=localhost
PGPORT=5432
PGUSER=cognicity
PGPASSWORD=PGPASSWORD_goes_here
PGDATABASE=cognicity
AWS_REGION=AWS Region where SNS topic was created
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug
FACEBOOKSNS=FacebookDev #sns topic for facebook lambda
TELEGRAMSNS=TelegramDev #sns topic for telegram lambda
TWITTERSNS=TwitterDev #sns topic for twitter lambda
