MAP=Riskmap's Map URL goes here
ACCOUNTID=AWS Account ID goes here
PGHOST=localhost
PGPORT=5432
PGUSER=cognicity
PGPASSWORD=PGPASSWORD_goes_here
PGDATABASE=cognicity
AWS_REGION=AWS Region where SNS topic was created
