MAP=Riskmap's Map URL goes here
ACCOUNTID=AWS Account ID goes here
PGHOST=localhost
PGPORT=5432
PGUSER=cognicity
PGPASSWORD=PGPASSWORD_goes_here
PGDATABASE=cognicity
PGMAX_RECONNECTION_ATTEMPTS=5
PGRECONNECTION_DELAY=180000
AWS_REGION=AWS Region where SNS topic was created
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug
